<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:background="@color/red1"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ms_modify_log" />

        <TextView
            android:id="@+id/txt_savecondotion"
            android:layout_width="wrap_content"
            android:layout_height="60dip"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dip"
            android:gravity="center_vertical"
            android:text="保存"
            android:textColor="@color/red3"
            android:textSize="20sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" 
            android:paddingBottom="10dip"
            >

            <RelativeLayout
                android:id="@+id/condition_relayout_age"
                style="@style/userinfo_item_top" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:text="年龄" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/condition_txt_age1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="不限" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:layout_marginRight="5dip"
                        android:text="至" />

                    <TextView
                        android:id="@+id/condition_txt_age2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="不限" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:text="岁" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:layout_marginRight="5dip"
                        android:src="@drawable/rightarrow" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/condition_relayout_height"
                style="@style/userinfo_item_middle" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:text="身高" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/condition_txt_height1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="不限" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:layout_marginRight="5dip"
                        android:text="至" />

                    <TextView
                        android:id="@+id/condition_txt_height2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="不限" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:text="厘米" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:layout_marginRight="5dip"
                        android:src="@drawable/rightarrow" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/condition_relayout_workplace"
                style="@style/userinfo_item_middle" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:text="工作地区" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/condition_txt_workplace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="不限" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:layout_marginRight="5dip"
                        android:src="@drawable/rightarrow" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/condition_relayout_marry"
                style="@style/userinfo_item_middle" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:text="婚姻状况" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/condition_txt_marry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="不限" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:layout_marginRight="5dip"
                        android:src="@drawable/rightarrow" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/condition_relayout_salary"
                style="@style/userinfo_item_middle" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:text="月薪" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/condition_txt_salary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="不限" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:layout_marginRight="5dip"
                        android:src="@drawable/rightarrow" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/condition_relayout_education"
                style="@style/userinfo_item_middle" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:text="学历" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/condition_txt_education"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="不限" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:layout_marginRight="5dip"
                        android:src="@drawable/rightarrow" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/condition_relayout_havechild"
                style="@style/userinfo_item_bottom" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:text="有无小孩" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/condition_txt_havechild"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="不限" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:layout_marginRight="5dip"
                        android:src="@drawable/rightarrow" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/condition_relayout_photo"
                style="@style/userinfo_item_top" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:text="有无照片" />

                               <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/condition_txt_photo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="不限" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:layout_marginRight="5dip"
                        android:src="@drawable/rightarrow" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/condition_relayout_character"
                style="@style/userinfo_item_middle" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:text="性格" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/condition_txt_character"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="不限" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:layout_marginRight="5dip"
                        android:src="@drawable/rightarrow" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/condition_relayout_figure"
                style="@style/userinfo_item_middle" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:text="体型" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/condition_txt_figure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="不限" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:layout_marginRight="5dip"
                        android:src="@drawable/rightarrow" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/condition_relayout_weight"
                style="@style/userinfo_item_middle" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:text="体重" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/condition_txt_weight1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="不限" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:layout_marginRight="5dip"
                        android:text="至" />

                    <TextView
                        android:id="@+id/condition_txt_weight2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="不限" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:text="千克" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:layout_marginRight="5dip"
                        android:src="@drawable/rightarrow" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/condition_relayout_occupation"
                style="@style/userinfo_item_middle" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:text="职业" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/condition_txt_occupation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="不限" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:layout_marginRight="5dip"
                        android:src="@drawable/rightarrow" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/condition_relayout_nation"
                style="@style/userinfo_item_middle" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:text="民族" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/condition_txt_nation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="不限" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:layout_marginRight="5dip"
                        android:src="@drawable/rightarrow" />
                </LinearLayout>
            </RelativeLayout>
            
            
            <RelativeLayout
                android:id="@+id/condition_relayout_wantchild"
                style="@style/userinfo_item_middle" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:text="是否想要孩子" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/condition_txt_wantchild"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="不限" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:layout_marginRight="5dip"
                        android:src="@drawable/rightarrow" />
                </LinearLayout>
            </RelativeLayout>
            
            
            
            
            
            

            <RelativeLayout
                android:id="@+id/condition_relayout_hukou"
                style="@style/userinfo_item_middle" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:text="户口地区" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/condition_txt_hukou"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="不限" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:layout_marginRight="5dip"
                        android:src="@drawable/rightarrow" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/condition_relayout_smoking"
                style="@style/userinfo_item_middle" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:text="是否吸烟" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/condition_txt_smoking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="不限" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:layout_marginRight="5dip"
                        android:src="@drawable/rightarrow" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/condition_relayout_drink"
                style="@style/userinfo_item_bottom" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:text="是否喝酒" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/condition_txt_drink"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="不限" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:layout_marginRight="5dip"
                        android:src="@drawable/rightarrow" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>