<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearlayout_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:background="@color/red1"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ms_modify_log" />

        <TextView
            android:id="@+id/txt_saveuserinfo"
            android:layout_width="wrap_content"
            android:layout_height="60dip"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dip"
            android:gravity="center_vertical"
            android:text="保存"
            android:textColor="@color/red3"
            android:textSize="20sp" />
    </RelativeLayout>

    

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
              android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                     android:background="@color/gray2"
                    
                     > 
                <ImageView
            android:id="@+id/user_info_user_pic"
            android:layout_width="100px"
            android:layout_height="120px"
            android:contentDescription="头像"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_launcher" />
                
                <TextView 
                   
                   android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="长按照片可申请设置为头像"
                    android:textColor="@color/white"
                    android:layout_below="@id/user_info_user_pic" 
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:padding="5dip"
                    />

                <HorizontalScrollView
                    android:id="@+id/user_photos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/user_info_user_pic"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/user_info_user_pic" >

                    <LinearLayout
                        android:id="@+id/user_photos1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" >
                    </LinearLayout>
                </HorizontalScrollView>

            </RelativeLayout>
            

            <RelativeLayout
                android:id="@+id/changeinfo_relayout_nickname"
                style="@style/userinfo_item_top" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:text="昵称" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/changeinfo_txt_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:layout_marginRight="5dip"
                        android:src="@drawable/rightarrow" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/changeinfo_relayout_marry"
                style="@style/userinfo_item_middle" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:text="婚姻" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/changeinfo_txt_marry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:layout_marginRight="5dip"
                        android:src="@drawable/rightarrow" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/changeinfo_relayout_height"
                style="@style/userinfo_item_middle" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:text="身高" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/changeinfo_txt_height"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:layout_marginRight="5dip"
                        android:src="@drawable/rightarrow" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/changeinfo_relayout_birthday"
                style="@style/userinfo_item_middle" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:text="出生日期" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/changeinfo_txt_birthday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:layout_marginRight="5dip"
                        android:src="@drawable/rightarrow" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/changeinfo_relayout_income"
                style="@style/userinfo_item_middle" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:text="月收入" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/changeinfo_txt_income"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:layout_marginRight="5dip"
                        android:src="@drawable/rightarrow" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/changeinfo_relayout_workplace"
                style="@style/userinfo_item_middle" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:text="工作地点" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/changeinfo_txt_workplace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:layout_marginRight="5dip"
                        android:src="@drawable/rightarrow" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/changeinfo_relayout_education"
                style="@style/userinfo_item_middle" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:text="学历" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/changeinfo_txt_education"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:layout_marginRight="5dip"
                        android:src="@drawable/rightarrow" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/changeinfo_relayout_havechild"
                style="@style/userinfo_item_middle" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:text="有无小孩" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/changeinfo_txt_havechild"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:layout_marginRight="5dip"
                        android:src="@drawable/rightarrow" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/changeinfo_relayout_house"
                style="@style/userinfo_item_middle" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:text="住房情况" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/changeinfo_txt_house"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:layout_marginRight="5dip"
                        android:src="@drawable/rightarrow" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/changeinfo_relayout_time"
                style="@style/userinfo_item_bottom" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:text="期望多久找到对象" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/changeinfo_txt_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:layout_marginRight="5dip"
                        android:src="@drawable/rightarrow" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>