<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 顶部显示会员昵称 -->
    <!-- 显示会员照片、相册 -->
    <!-- 显示会员资料 -->
    <!-- 底部显示互动 -->


    <!-- 顶部显示会员昵称 -->

    <LinearLayout
        android:id="@+id/lin_top"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/red1"
        android:gravity="center" >

        <TextView
            android:id="@+id/memberText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="会员的个人中心"
            android:textColor="@color/white"
            android:textSize="24sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lin_top" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="40dp" >

            <!-- 显示会员照片 -->

            <LinearLayout
                style="@drawable/searchperson_photo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/user_pic"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:scaleType="fitStart"
                    android:src="@drawable/ic_launcher" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:gravity="center"
                        android:id="@+id/user_nickname"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="nickname"
                        android:textSize="16sp" />

                    <TextView
                        android:gravity="center"
                        android:id="@+id/place_gender_age"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="city_gender_age" />
                </LinearLayout>
            </LinearLayout>
            <!-- 显示会员资料 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <!-- 显示会员相册 -->

                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView1"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_margin="10dp" >

                        <GridView
                            android:id="@+id/grid"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:numColumns="auto_fit"
                            android:stretchMode="spacingWidthUniform" >
                        </GridView>
                    </LinearLayout>
                </HorizontalScrollView>

                <!-- 内心独白 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical" >

                    <TextView
                        style="@style/border_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="内心独白"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/introduce"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="introduce_data" />
                </LinearLayout>

                <!-- 详细资料 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/searchperson_photo"
                    android:orientation="vertical"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp" >

                    <TextView
                        style="@style/border_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="详细资料" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/search_back_height"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="height"
                                android:textSize="16dp" />

                            <TextView
                                android:id="@+id/search_back_school"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="education"
                                android:textSize="16dp" />

                            <TextView
                                android:id="@+id/occupation"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="occupation"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/love_state"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="love_state"
                                android:textSize="16sp"
                                android:visibility="gone" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:visibility="gone" >

                                <!-- 认证图标 -->

                                <TextView
                                    android:id="@+id/identity_check"
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:layout_marginRight="10dp" />

                                <TextView
                                    android:id="@+id/email_check"
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:layout_marginRight="10dp" />

                                <TextView
                                    android:id="@+id/tel_check"
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:layout_marginRight="10dp" />
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/search_back_income"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="月  收  入："
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/search_back_marry"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="婚姻状况："
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/search_back_child"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="有无小孩："
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/search_back_house"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="住房情况："
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/vehicle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="购车情况"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/constellation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="星座"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/nation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="民族"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/home"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="籍贯"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/weight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="体重"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/body"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="体型"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- 底部显示互动 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#949494"
        android:orientation="horizontal"
        android:padding="5dp" >

        <TextView
            android:id="@+id/qiubo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/searchperson_bottombutton"
            android:gravity="center_horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="发送秋波"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/like"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/searchperson_bottombutton"
            android:gravity="center_horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="加意中人"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/entrust"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/searchperson_bottombutton"
            android:gravity="center_horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="委托红娘"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/more"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/searchperson_bottombutton"
            android:gravity="center_horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="更多。。"
            android:textSize="16dp" />
    </LinearLayout>

</RelativeLayout>