<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TableRow >
		<TextView 
		 android:layout_width="match_parent"
		 android:layout_height="wrap_content"
		 android:textSize="14sp"
		 android:padding="5dp"
		 android:textColor="@color/white"
		 android:text="委托现在开始：请将您的情况告诉情缘！ "/>
     </TableRow>
     <TableRow >  
			<TextView 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:textSize="12sp"
			    android:padding="5dp"
			    android:textColor="@color/white"
			    android:text="介绍您时， 您希望情缘着重介绍您的哪些方面？您有没有情况想让情缘帮您去了解？（限100字内.在您发送委托成功后，我们会将您的情况以短信的方式发送到对方手机上！）"/>               
    </TableRow>
    <TableRow >
        <EditText 
            android:id="@+id/commission_content"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:hint="您的情况描述"
            android:gravity="left|top"
            android:singleLine="false"
            android:maxLength="100"
            android:layout_height="200dp"/>
    </TableRow>
</TableLayout>
